{
	"ip":" Rudra-pbAB.aternos.me",
	"port": 31300,
	"name": "MR_rudra",
	"auto-night-skip":"false",
	"login-enabled":"true",
	"register-cmd":"/register MR_MR121 MR_MR121",
	"login-cmd":"/login MR_MR121"
}
